<!DOCTYPE html>
<html>

<head>
    <title>智能门锁配置面板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --main-bg-color: #efefef;
            --main-theme-color: #1e7db5;
            --main-theme-light-color: #3e9dd4;
            --main-theme-dark-color: #476a8e;
        }

        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            color: #fff;
            background: var(--main-bg-color);
            margin: 0;
            line-height: 1rem;
            letter-spacing: 2px
        }

        .row {
            margin: 0 auto;
            padding: 2px 30px;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .row.head {
            padding: 40px 30px;
            background: var(--main-theme-dark-color);
        }

        .row>span {
            position: relative;
            display: flex;
            margin: 20px 0;
            width: 100%;
            justify-content: space-between;
        }

        .divider {
            overflow: hidden;
            text-align: center;
            color: var(--main-theme-dark-color);
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .divider:before,
        .divider:after {
            background-color: var(--main-theme-dark-color);
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }

        .divider:before {
            right: 0.5em;
            margin-left: -50%;
        }

        .divider:after {
            left: 0.5em;
            margin-right: -50%;
        }

        .slide-up {
            width: 100%;
            padding: 10px 0 10px 15px;
            font-weight: 400;
            color: var(--main-theme-dark-color);
            border: 0;
            border-radius: 3px;
            outline: 0;
            text-indent: 80px;
            transition: all 0.3s ease-in-out;
        }

        .slide-up:disabled {
            background: #d1d1d1;
        }

        .slide-up[id=wifi-ssid] {
            text-indent: 86.6px;
        }

        .slide-up[id=wifi-pwd] {
            text-indent: 104.6px;
        }

        .slide-up[id=lock-token] {
            text-indent: 102px;
        }

        .slide-up+label {
            position: absolute;
            transform: translateX(0);
            top: 0;
            left: 0;
            padding: 10px 15px;
            text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
            transition: all 0.3s ease-in-out;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            overflow: hidden;
        }

        .slide-up+label:before,
        .slide-up+label:after {
            content: "";
            position: absolute;
            right: 0;
            left: 0;
            z-index: -1;
            transition: all 0.3s ease-in-out;
        }

        .slide-up+label:before {
            top: 6px;
            left: 5px;
            right: 5px;
            bottom: 6px;
            background: var(--main-theme-light-color);
        }

        .slide-up+label:after {
            top: 0;
            bottom: 0;
            background: var(--main-theme-color);
        }

        .slide-up:focus,
        .slide-up:active {
            color: var(--main-theme-color);
            text-indent: 0;
        }

        .slide-up:focus+label,
        .slide-up:active+label {
            transform: translateY(-100%);
        }

        .slide-up:focus+label:before,
        .slide-up:active+label:before {
            border-radius: 5px;
        }

        .slide-up:focus+label:after,
        .slide-up:active+label:after {
            transform: translateY(100%);
        }

        .toggle-control {
            position: relative;
            padding-left: 100px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .toggle-control input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .toggle-control input:checked~.control {
            background-color: var(--main-theme-color);
        }

        .toggle-control input:checked~.control:after {
            left: 55px;
        }

        .toggle-control .control {
            position: absolute;
            top: 0;
            left: 0;
            height: 35px;
            width: 86px;
            border-radius: 25px;
            background-color: darkgray;
            transition: background-color 0.15s ease-in;
        }

        .toggle-control .control:after {
            content: "";
            position: absolute;
            left: 5px;
            top: 5px;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            background: white;
            transition: left 0.15s ease-in;
        }

        .toggle-label {
            color: var(--main-theme-color);
            padding: 10px;
            font-weight: bold;
        }

        button {
            padding: .5rem 2rem;
            border: none;
            background: var(--main-theme-color);
            color: white;
            font-size: 1rem;
            outline: none;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- ========================= 网络设置 ========================= -->
    <div class="group">
        <div class="row head">
            <h2>智能门锁配置面板</h2>
        </div>
        <div class="row">
            <div class="divider">网络设置</div>
        </div>
        <div class="row">
            <span>
                <input class="slide-up" id="wifi-ssid" type="text" disabled />
                <label for="wifi-ssid">WiFi名称</label>
            </span>
        </div>
        <div class="row">
            <span>
                <input class="slide-up" id="wifi-pwd" type="text" disabled />
                <label for="wifi-pwd">WiFi密码</label>
            </span>
        </div>
        <div class="row">
            <span>
                <button>设置</button>
            </span>
        </div>
    </div>
    <!-- ========================= 密钥设置 ========================= -->
    <div class="row">
        <div class="divider">密钥设置</div>
    </div>
    <div class="row">
        <span>
            <input class="slide-up" id="lock-token" type="text" disabled />
            <label for="lock-token">开锁密钥</label>
        </span>
    </div>
    <div class="row">
        <span>
            <button>设置</button>
        </span>
    </div>
    <!-- ========================= 推送设置 ========================= -->
    <div class="row">
        <div class="divider">推送设置</div>
    </div>
    <div class="row">
        <span>
            <input class="slide-up" id="lock-token" type="text" disabled />
            <label for="lock-token">pushplus密钥</label>
        </span>
    </div>
    <div class="row">
        <span>
            <button>设置</button>
        </span>
    </div>
    <!-- ========================= 面板设置 ========================= -->
    <div class="row">
        <div class="divider">面板设置</div>
    </div>
    <div class="row">
        <span>
            <input class="slide-up" id="wifi-ssid" type="text" disabled />
            <label for="wifi-ssid">面板密码</label>
        </span>
    </div>
    <div class="row">
        <span>
            <button>设置</button>
        </span>
    </div>
    <!-- ========================= 功能开关 ========================= -->
    <div class="row">
        <div class="divider">功能开关</div>
    </div>
    <div class="row">
        <span>
            <span class="toggle-label">指纹开锁</span>
            <label class="toggle-control">
                <input type="checkbox" checked="checked">
                <span class="control"></span>
            </label>
        </span>
    </div>
    <div class="row">
        <span>
            <span class="toggle-label">刷卡开锁</span>
            <label class="toggle-control">
                <input type="checkbox" checked="checked">
                <span class="control"></span>
            </label>
        </span>
    </div>
    <div class="row">
        <span>
            <span class="toggle-label">无线开锁</span>
            <label class="toggle-control">
                <input type="checkbox" checked="checked">
                <span class="control"></span>
            </label>
        </span>
    </div>
    <!-- ========================= 门锁控制 ========================= -->
    <div class="row">
        <div class="divider">门锁调试</div>
    </div>
    <div class="row">
        <span>
            <button>开锁</button>
            <button>重启</button>
        </span>
    </div>
</body>

</html>